<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 500px;
            height: 240px;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            color: #fff;
        }

        .swiper-slide:nth-child(1n) {
            background-color: rgb(206, 17, 17);
        }

        .swiper-slide:nth-child(2n) {
            background-color: rgb(0, 140, 255);
        }

        .swiper-slide:nth-child(3n) {
            background-color: rgb(10, 184, 111);
        }

        .swiper-slide:nth-child(4n) {
            background-color: rgb(211, 122, 7);
        }

        .swiper-slide:nth-child(5n) {
            background-color: rgb(118, 163, 12);
        }

        .swiper-slide:nth-child(6n) {
            background-color: rgb(180, 10, 47);
        }

        .swiper-slide:nth-child(7n) {
            background-color: rgb(35, 99, 19);
        }

        .swiper-slide:nth-child(8n) {
            background-color: rgb(0, 68, 255);
        }

        .swiper-slide:nth-child(9n) {
            background-color: rgb(218, 12, 218);
        }

        .swiper-slide:nth-child(10n) {
            background-color: rgb(54, 94, 77);
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div style="background-color: wheat;" class="swiper-slide">
                <div id="hover${ii}" class="box">
                    <h1>${locationName}</h1>
                    <p>${startTime} 至 ${endTime}</p>
                    <p>最低溫度:${minT}°C</p>
                    <p>最高溫度:${maxT}°C</p>
                    <p>${pop}</p>
                    <p>濕度:${ci}%</p>${ex}
                </div>
            </div>
            <div style="background-color: wheat;" class="swiper-slide">
                <div id="hover${ii}" class="box">
                    <h1>${locationName}</h1>
                    <p>${startTime} 至 ${endTime}</p>
                    <p>最低溫度:${minT}°C</p>
                    <p>最高溫度:${maxT}°C</p>
                    <p>${pop}</p>
                    <p>濕度:${ci}%</p>${ex}
                </div>
            </div>
            <div style="background-color: wheat;" class="swiper-slide">
                <div id="hover${ii}" class="box">
                    <h1>${locationName}</h1>
                    <p>${startTime} 至 ${endTime}</p>
                    <p>最低溫度:${minT}°C</p>
                    <p>最高溫度:${maxT}°C</p>
                    <p>${pop}</p>
                    <p>濕度:${ci}%</p>${ex}
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -400],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            },
        });
        var swiper2 = new Swiper(".mySwiper2", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-120%", 0, -500],
                },
                next: {
                    shadow: true,
                    translate: ["120%", 0, -500],
                },
            },
        });
        var swiper3 = new Swiper(".mySwiper3", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-20%", 0, -1],
                },
                next: {
                    translate: ["100%", 0, 0],
                },
            },
        });
        var swiper4 = new Swiper(".mySwiper4", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -800],
                    rotate: [180, 0, 0],
                },
                next: {
                    shadow: true,
                    translate: [0, 0, -800],
                    rotate: [-180, 0, 0],
                },
            },
        });
        var swiper5 = new Swiper(".mySwiper5", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: ["-125%", 0, -800],
                    rotate: [0, 0, -90],
                },
                next: {
                    shadow: true,
                    translate: ["125%", 0, -800],
                    rotate: [0, 0, 90],
                },
            },
        });
        var swiper6 = new Swiper(".mySwiper6", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    origin: "left center",
                    translate: ["-5%", 0, -200],
                    rotate: [0, 100, 0],
                },
                next: {
                    origin: "right center",
                    translate: ["5%", 0, -200],
                    rotate: [0, -100, 0],
                },
            },
        });
    </script>
</body>

</html>